
# //Create a new users
# POST http://localhost:3000/users HTTP/1.1
# Content-Type: application/json

# {
#     "username": "john.doe",
#     "email": "john.doe@example.com",
#     "name": "John Doe",
#     "ip": "192.168"
# }

# //Update a users
# send Request
# PUT http://localhost:3000/users/:id HTTP/1.1
# Content-Type: application/json

# {
#     "username": "jean.doe",
#     "email":"jean.doe@example.com",
#     "name": "Jean Doe",
#     "ip": "192.168"
# }

# //Get all userss
# send Request
# GET http://localhost:3000/users

//Get userss by id
GET http://localhost:3000/users/6785ac8ad21973b135a17f62