@hostname = http://localhost:3000/

//Update a users
PUT http://localhost:3000/users/6785ad2dd21973b135a17f65 HTTP/1.1
Content-Type: application/json

{
  "fistName": "Favour",
    "lastName": "Jonathan",
    "email": "fjonathan@byupathway.edu",
    "birthday": "1996-07-23T00:00:00.000Z",
    "favoriteColor": "Green"
 }

###

//Create a new users
POST {{hostname}}users/ HTTP/1.1
Content-Type: application/json

{
    "email": "davidjonathan@gmail.com",
    "username": "omohsam81",
    "name": "David Jonathan New",
    "Ipaddress": "94.121.168.53"
}

###

//Get all users
GET {{hostname}}users/

###

//Get userss by id
GET http://localhost:3000/users/6785ac8ad21973b135a17f62

###

//Get userss by id
DELETE http://localhost:3000/users/67d13b6cfd4355f39ffcf8d7

