@hostname = http://localhost:3000/

//Update a users
PUT http://localhost:3000/users/67d3c0ed090187837251bbdd HTTP/1.1
Content-Type: application/json

{
    "firstName": "David",
    "lastName": "Jonathan",
    "email": "djonathan@byupathway.edu",
    "favoriteColor": "Red",
    "birthDay": "1998-10-23T00:00:00.000Z"
 }

###

//Create a new users
POST {{hostname}}users/ HTTP/1.1
Content-Type: application/json

{
   "firstName": "Favour",
    "lastName": "Jonathan",
    "email": "fjonathan@byupathway.edu",
    "favoriteColor": "Red",
    "birthDay": "1998-10-23T00:00:00.000Z"
}

###

//Get all users
GET {{hostname}}users/

###

//Get userss by id
GET http://localhost:3000/users/6785ac8ad21973b135a17f62

###

//Get userss by id
DELETE http://localhost:3000/users/67d3c0ed090187837251bbdd